.container
    display: flex
    padding-top: 8%
    justify-content: center
    align-content: center
    padding-bottom: 8%
    .content
        width: 80%
        display: grid
        justify-items: center
        align-items: center
        grid-template-columns: 45% 45%
        .img
            position: relative
            width: 50rem
            height: 500px
            background: rgb(0,111,249, .1)
            border-radius: 50%
            .mask1
                z-index: 1
                left: 5rem
                top: 3rem
                position: absolute
            .mask2
                position: absolute
                z-index: 2
                top: 29rem
                right: 3rem 
        .title           
            h4
                font-weight: 600
                font-size: 1.4rem
                line-height: 1.8rem
                letter-spacing: .2rem
                text-transform: uppercase
                color: #006FF9
            h3
                font-weight: 600
                font-size: 2.6rem
                line-height: 3.6rem
                color: #212529
            p
                width: 45.6rem
                height: 14rem
                font-weight: 400
                font-size: 1.5rem
                line-height: 2.8rem
                color: #6F7074 
            a
                font-weight: 500
                font-size: 1.6rem
                line-height: 1.5rem
                color: #212529              