.container
    padding-top: 10%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 5rem
    background: #F4F9FE
    .content
        width: 80%
        display: flex
        gap: 2rem
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .card
            display: flex
            flex-direction: column
            align-items: center
            gap: 1rem
            h3
                font-weight: 600
                font-size: 2.6rem
                line-height: 2.2rem
                text-transform: capitalize
                color: #212529
            p
                width: 27.1rem
                font-weight: 400
                font-size: 1.6rem
                line-height: 2.4rem
                text-align: center
                color: #6F7074    
            button
                padding: .4rem 1rem
                background: #006FF9
                border-radius: .4rem
                font-weight: 400
                font-size: 1.6rem
                line-height: 2.4rem
                border: none
                color: white    