.container
    display: flex
    flex-direction: column
    padding-top: 2rem
    align-items: center
    height: 75.1rem
    background: rgb(255,255,255)
    background: linear-gradient(90deg, rgba(255,255,255,1) 65%, rgba(10,35,109,1) 65%)
    .menu
        width: 80%
        display: flex
        justify-content: space-between
        .items
            display: flex
            gap: 2rem
            align-items: center   
            a
                cursor: pointer
                font-weight: 500
                font-size: 1.5rem
                line-height: 2rem
                &:hover 
                    color: #006FF9 
        .contact_btn
            padding: .8rem 1rem
            background: #FFFFFF
            border: none
            border-radius: .4rem

