.container
    padding-top: 8%
    display: flex
    justify-content: center
    align-items: center
    .content
        padding-left: 5%
        width: 80%
        display: flex
        justify-content: center
        gap: 4rem
        align-items: center
        .header
            display: flex
            flex-direction: column
            gap: 2rem
            h3
                width: 30.9rem
                font-weight: 600
                font-size: 3.6rem
                line-height: 4,4rem
                text-transform: capitalize
                color: #212529
            .reasons
                display: flex
                flex-direction: column
                gap: .4rem
                p
                    width: 43.1rem
                    font-weight: 400
                    font-size: 1.6rem
                    line-height: 3.6rem
                    color: #6F7074
        .img
            position: relative
            .seal
                position: absolute
                top: 80%
                left: -10%
