.container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 5%
    gap: 4rem
    .header
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        h3
            font-weight: 600
            font-size: 3.6rem
            line-height: 4.4rem
            text-transform: capitalize
            color: #212529
        p
            height: 5.2rem
            width: 50rem
            font-weight: 400
            font-size: 1.5rem
            line-height: 2.6rem
            text-align: center
            color: #999999    
    .content
        width: 100%
        display: flex
        gap: 4rem
        align-items: center
        justify-content: center
        flex-wrap: wrap
        .card
            padding: 2rem
            width: 33.4rem
            height: 33.4rem
            border: 1px solid #e2e2e2
            border-radius: 1rem
            display: flex
            flex-direction: column
            gap: 6rem     
            transition: all .4s ease
            &:hover
                background: #006FF9
                h4, p, a
                    color: white
            .icon
                width: 6.2rem
                height: 6.2rem
                background: #006FF9
                border-radius: .8rem
                display: flex
                justify-content: center
                align-items: center  
                img
                    color: white
            &__title
                display: flex
                flex-direction: column
                gap: 2rem
                h4
                    font-style: normal
                    font-weight: 500
                    font-size: 2.2rem
                    line-height: 2.2rem
                    color: #000000    
                p
                    font-weight: 400
                    font-size: 1.5rem
                    line-height: 2.8rem
                    color: #6F7074    
            a
                font-weight: 500
                font-size: 1.6rem
                line-height: 1.5rem
                color: #212529        